1 VERSION=1.11:ERRORCOUNT=0:GOSUB 5050
2 VERSION$="Added WATCHDOG variable": GOSUB 5100
3 OUT 80,1: REM Turn on the RS-232
4 CLOSE:CLS
5 PORT=888:DT=2:CONTROL=80:COMMAND=169:OPOT1=138:OPOT2=138:FR=50:LR=10
6 OPEN "COM1:9600,n,8,1,rs,ds,cS" AS #1
7 ON ERROR GOTO 5000:ON COM(1) GOSUB 3000
8 COM(1) ON
9 INK1$="":INK$="5": GOTO 20
10 INK$=INKEY$:WATCHDOG=WATCHDOG+1
15 IF INK1$<>"" THEN INK$=INK1$: INK1$="": GOTO 20: REM If a RS-232 character is received, substitute INK$ for it and run through the list
17 IF WATCHDOG>1000 THEN GOTO 5000
18 IF INK$="" THEN 10
20 WATCHDOG=0:IF INK$="?" THEN GOSUB 4000
21 IF INK$="w" OR INK$="W" THEN WATCHDOG=0
25 IF INK$="q" OR INK$="Q" THEN OUT PORT,0:CLOSE #1:END
26 IF INK$="e" OR INK$="E" THEN OUT 81,1:PRINT"PORT 1 ON":PRINT #1,"PORT 1 ON":GOTO 10
27 IF INK$="d" OR INK$="D" THEN OUT 81,0:PRINT"PORT 1 OFF":PRINT #1,"PORT 1 OFF":GOTO 10
28 IF INK$="r" OR INK$="R" THEN OUT 82,1:PRINT"PORT 2 ON":PRINT #1,"PORT 2 ON":GOTO 10
29 IF INK$="f" OR INK$="F" THEN OUT 82,0:PRINT"PORT 2 OFF":PRINT #1,"PORT 2 OFF":GOTO 10
30 IF INK$="t" OR INK$="T" THEN OUT 83,1:PRINT"PORT 3 ON":PRINT #1,"PORT 3 ON":GOTO 10
31 IF INK$="g" OR INK$="G" THEN OUT 83,0:PRINT"PORT 3 OFF":PRINT #1,"PORT 3 OFF":GOTO 10
32 IF INK$="y" OR INK$="Y" THEN OUT 84,1:PRINT"PORT 4 ON":PRINT #1,"PORT 4 ON":GOTO 10
33 IF INK$="h" OR INK$="H" THEN OUT 84,0:PRINT"PORT 4 OFF":PRINT #1,"PORT 4 OFF":GOTO 10
34 IF INK$="u" OR INK$="U" THEN OUT 85,1:PRINT"PORT 5 ON":PRINT #1,"PORT 5 ON":GOTO 10
35 IF INK$="j" OR INK$="J" THEN OUT 85,0:PRINT"PORT 5 OFF":PRINT #1,"PORT 5 OFF":GOTO 10
36 IF INK$="i" OR INK$="I" THEN OUT 86,1:PRINT"PORT 6 ON":PRINT #1,"PORT 6 ON":GOTO 10
37 IF INK$="k" OR INK$="K" THEN OUT 86,0:PRINT"PORT 6 OFF":PRINT #1,"PORT 6 OFF":GOTO 10
38 IF INK$="5" THEN POT1=OPOT1:POT2=OPOT2:GOSUB 100
39 IF INK$="8" THEN POT1=OPOT1+FR:POT2=OPOT2:GOSUB 100
40 IF INK$="2" THEN POT1=OPOT1-FR:POT2=OPOT2:GOSUB 100
45 IF INK$="6" THEN POT1=OPOT1:POT2=OPOT2+FR:GOSUB 100
50 IF INK$="4" THEN POT1=OPOT1:POT2=OPOT2-FR:GOSUB 100
55 IF INK$="9" THEN POT1=OPOT1+FR:POT2=OPOT2+LR:GOSUB 100
60 IF INK$="7" THEN POT1=OPOT1+FR:POT2=OPOT2-LR:GOSUB 100
65 IF INK$="3" THEN POT1=OPOT1-FR:POT2=OPOT2-LR:GOSUB 100
70 IF INK$="1" THEN POT1=OPOT1-FR:POT2=OPOT2+LR:GOSUB 100
75 IF INK$="+" THEN FR=FR+10:PRINT "FR=";FR:PRINT #1, "FR=";FR
78 IF INK$="-" THEN FR=FR-10:PRINT "FR=";FR:PRINT #1, "FR=";FR
79 IF INK$="," THEN LR=LR+5:PRINT "LR=";LR:PRINT #1, "LR=";LR
80 IF INK$="." THEN LR=LR-5:PRINT "LR=";LR:PRINT #1, "LR=";LR
85 IF FR<10 THEN FR=10:PRINT "RESET FR MIN":PRINT #1, "RESET FR MIN"
86 IF FR>110 THEN FR=110:PRINT "RESET FR MAX":PRINT #1, "RESET FR MAX"
87 IF LR<5 THEN LR=5:PRINT "RESET LR MIN":PRINT #1, "RESET LR MIN"
88 IF LR>75 THEN LR=75:PRINT "RESET LR MAX":PRINT #1, "RESET LR MAX"
99 GOTO 10
100 CLS:PRINT #1, INK$:GOSUB 1030: REM Send a START
120 TEMPX=CONTROL:GOSUB 200
125 TEMPX=COMMAND:GOSUB 200
130 TEMPX=POT1:GOSUB 200
135 TEMPX=POT2:GOSUB 200
160 GOSUB 1050 : REM Send a STOP
199 RETURN
200 FOR X=1 TO 8
205 OUTX=TEMPX AND 128
210 IF OUTX=128 THEN GOSUB 1020
215 IF OUTX=0 THEN GOSUB 1010
220 TEMPX=TEMPX*2:NEXT X
225 GOSUB 1040 : REM Send an ACK
230 RETURN
999 OUT PORT,0 : GOTO 2000 
1000 FOR LOOP = 1 TO DT: REM Delay to send values
1001 IF INKEY$<>"" THEN 999
1002 NEXT LOOP
1005 RETURN
1010 PRINT "0 ";
1011 OUT PORT, 0:GOSUB 1000:REM CLOCK LOW, DATA LOW
1012 OUT PORT, 1:GOSUB 1000:REM CLOCK HIGH, DATA LOW
1013 OUT PORT, 0:GOSUB 1000:REM CLOCK LOW, DATA LOW
1019 RETURN
1020 PRINT "1 ";
1021 OUT PORT, 2:GOSUB 1000:REM CLOCK LOW, DATA HIGH
1022 OUT PORT, 3:GOSUB 1000:REM CLOCK HIGH, DATA HIGH
1023 OUT PORT, 2:GOSUB 1000:REM CLOCK LOW, DATA HIGH
1029 RETURN
1030 PRINT "Red Shed Robotics - Explorer Robot Control Program":PRINT "Version ";VERSION:PRINT VERSION$:PRINT"Errors - ";ERRORCOUNT:PRINT:PRINT
1032 PRINT:PRINT "Send a START, leave CLOCK LOW"
1033 OUT PORT, 3: GOSUB 1000: REM CLOCK HIGH, DATA HIGH
1034 OUT PORT, 1: GOSUB 1000: REM CLOCK HIGH, DATA LOW Transistion
1035 OUT PORT, 0: GOSUB 1000: REM CLOCK LOW, DATA LOW
1039 RETURN
1040 PRINT:PRINT "Send a ACK, leave CLOCK LOW"
1041 OUT PORT, 0: GOSUB 1000: REM CLOCK LOW, DATA LOW
1042 OUT PORT, 1: GOSUB 1000: REM CLOCK HIGH, DATA LOW ACK
1043 OUT PORT, 0: GOSUB 1000: REM CLOCK LOW, DATA LOW
1049 RETURN
1050 PRINT:PRINT "Send a STOP, leave CLOCK at HIGH"
1051 OUT PORT, 0: GOSUB 1000: REM CLOCK LOW, DATA LOW
1052 OUT PORT, 1: GOSUB 1000: REM CLOCK HIGH, DATA LOW transition
1053 OUT PORT, 3: GOSUB 1000: REM CLOCK LOW, DATA LOW
1059 RETURN
2000 GOTO 100
3000 PRINT "CHARACTER RECEIVED"
3010 ALL=LOC(1):IF ALL<1 THEN RETURN
3020 INK1$=INPUT$(1, #1): PRINT INK1$
3030 GOTO 3010
4000 PRINT#1,"RED SHED ROBOTICS: BOT CONTROL HELP MANUAL"
4001 PRINT#1,"Version = ";VERSION;"  Errors = ";ERRORCOUNT:PRINT
4005 PRINT#1,"Q = QUIT"
4010 PRINT#1,"5 = STOP"
4020 PRINT#1,"8 = FORWARD"
4030 PRINT#1,"2 = REVERSE"
4040 PRINT#1,"6 = RIGHT"
4050 PRINT#1,"4 = LEFT"
4060 PRINT#1,"9 = FORWARD RIGHT"
4070 PRINT#1,"7 = FORWARD LEFT"
4080 PRINT#1,"3 = BACK RIGHT"
4090 PRINT#1,"1 = BACK LEFT"
4100 PRINT#1,"+ = INCREASE FORWARD/REVERSE SPEED BY 10"
4110 PRINT#1,"- = DECREASE FORWARD/REVERSE SPEED BY 10"
4120 PRINT#1,", = INCREASE LEFT/RIGHT SPEED BY 5"
4130 PRINT#1,". = DECREASE LEFT/RIGHT SPEED BY 5"
4140 PRINT#1,"E,R,T,Y,U,I,O = PORT 1,2,3,4,5,6,7 ON"
4150 PRINT#1,"D,F,G,H,J,K,L = PORT 1,2,3,4,5,6,7 OFF"
4200 RETURN
5000 CLOSE:OPEN "COM1:9600,n,8,1,rs,ds,cS" AS #1
5005 ERRORCOUNT=PEEK(&H3)
5010 ERRORCOUNT=ERRORCOUNT+1:PRINT "Error!!!":PRINT ERR,ERL,WATCHDOG:PRINT:PRINT
5015 PRINT#1,"Error!!!":PRINT#1,"Error Number = ";ERR;"  Error Line = ";ERL:PRINT#1," ":PRINT#1," "
5020 POKE &H3,ERRORCOUNT
5030 CLOSE
5040 RUN 2
5050 DEF SEG=&H9FFF
5060 VA=INT(VERSION)
5070 VB=INT(VERSION*10)-(VA*10)
5080 VC=INT(VERSION*100)-(VA*100)-(VB*10)
5090 POKE &H0,VA: POKE &H1,VB: POKE &H2,VC: POKE &H3,ERRORCOUNT
5099 RETURN
5100 VA=PEEK(&H0): VB=PEEK(&H1): VC=PEEK(&H2): ERRORCOUNT=PEEK(&H3)
5110 VERSION=VA+(VB/10)+(VC/100)
5120 RETURN
