6000 REM Init Counter Timer Card
6005 CTMRPORT=&H100: COUNTA=0: COUNTB=0: COUNTC=0
6010 GOSUB 6150
6015 GOSUB 6250
6020 GOSUB 6350
6095 RETURN
6100 REM Read Channel 0
6105 OUT CTMRPORT+3, &H0
6110 COUNTA = INP(CTMRPORT+0)
6120 COUNTA = COUNTA + (INP(CTMRPORT+0) * 256)
6125 COUNTA = 65535! - COUNTA
6145 RETURN
6150 REM Reset Channel 0
6155 OUT CTMRPORT+4, &H6C : REM Input 0, Falling Edge, Inverted output, Disarmed, Active Low, No Interrupts
6160 OUT CTMRPORT+3, &H32 : REM Select Channel 0, Read/Load LSB/MSB, Single Count, Binary
6165 OUT CTMRPORT+0, &H0
6170 OUT CTMRPORT+0, &H0
6175 OUT CTMRPORT+4, &HFC : REM Temporarily use Read Latch trigger to reload
6180 CTMRTMP=INP(CTMRPORT+4)
6185 OUT CTMRPORT+4, &H7C : REM Input 0, Falling Edge, Inverted output, Armed, Active Low, No Interrupts
6195 RETURN
6200 REM Read Channel 1
6205 OUT CTMRPORT+3, &H40
6210 COUNTB = INP(CTMRPORT+1)
6220 COUNTB = COUNTB + (INP(CTMRPORT+1) * 256)
6225 COUNTB = 65535! - COUNTB
6245 RETURN
6250 REM Reset Channel 1
6255 OUT CTMRPORT+5, &H8C : REM Input 1, Falling Edge, Inverted output, Disarmed, Active Low, No Interrupts
6260 OUT CTMRPORT+3, &H72 : REM Select Channel 1, Read/Load LSB/MSB, Single Count, Binary
6265 OUT CTMRPORT+1, &H0
6270 OUT CTMRPORT+1, &H0
6275 OUT CTMRPORT+5, &HFC : REM Temporarily use Read Latch trigger to reload
6280 CTMRTMP=INP(CTMRPORT+5)
6285 OUT CTMRPORT+5, &H9C : REM Input 1, Falling Edge, Inverted output, Armed, Active Low, No Interrupts
6295 RETURN
6300 REM Read Channel 2
6305 OUT CTMRPORT+3, &H80
6310 COUNTC = INP(CTMRPORT+2)
6320 COUNTC = COUNTC + (INP(CTMRPORT+2) * 256)
6325 COUNTC = 65535! - COUNTC
6345 RETURN
6350 REM Reset Channel 2
6355 OUT CTMRPORT+6, &HAC : REM Input 2, Falling Edge, Inverted output, Disarmed, Active Low, No Interrupts
6360 OUT CTMRPORT+3, &HB2 : REM Select Channel 2, Read/Load LSB/MSB, Single Count, Binary
6365 OUT CTMRPORT+2, &H0
6370 OUT CTMRPORT+2, &H0
6375 OUT CTMRPORT+6, &HFC : REM Temporarily use Read Latch trigger to reload
6380 CTMRTMP=INP(CTMRPORT+6)
6385 OUT CTMRPORT+6, &HBC : REM Input 2, Falling Edge, Inverted output, Armed, Active Low, No Interrupts
6395 RETURN
6400 REM Counter/Timer Example
6450 CLS : GOSUB 6000
6500 LOCATE 5 : GOSUB 6100
6510 PRINT "Counter 0: ";COUNTA
6520 IF COUNTA < 1000! GOTO 6600
6530 GOSUB 6150
6600 GOSUB 6200
6610 PRINT "Counter 1: ";COUNTB
6620 IF COUNTB < 1000! GOTO 6700
6630 GOSUB 6250
6700 GOSUB 6300
6710 PRINT "Counter 2: ";COUNTC
6720 IF COUNTC < 1000! GOTO 6500
6730 GOSUB 6350
6740 GOTO 6500
